#Updated at Mon Nov 30 13:49:55 CET 2015
#Mon Nov 30 13:49:55 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
